:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body {
  background: white;
}


p {
font: Hind;
font-size: 22px;
font-weight: 400;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
color: black;
}


h2 {
  font: Montserrat;
  font-size: 80px;
  font-weight: 700;
  line-height: 98px;
  letter-spacing: 0em;
  text-align: center;
}

h3 {
  font: Hind;
font-size: 22px;
font-weight: 400;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
color: #000000;
}
.container {
  max-width: 1280px; /* Set your desired maximum width */
  height: auto;
  padding: 128px 0;
  margin: 0 auto; /* Center the container horizontally */
  padding: 0 20px; /* Add some padding to the sides for spacing */
}
.top-section {
  width: 1280px;
  height: auto;
  padding: 128px 0;
  height: 400px;
  background-color: #FFFFFF;
  display: flex; /* Enable flexbox layout */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
}

.heading-container {
  width: 839px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.heading-classh1 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  letter-spacing: 0em;
  color: #000000;
}

.heading-classh2 {
  font-family: Montserrat;
  font-size: 80px;
  font-weight: 700;
  line-height: 97px;
  letter-spacing: 0em;
  text-align: left;
  color: #0B24F5;
  display: inline;
  width: 100%;  /* Display h2 text on the same line */
}
.heading-paragraph-class {
  font-family: Hind;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left; /* Center text horizontally */
  color: black;
  width: 600px;
}

.image-paragraph-section {
  display: flex;
  align-items: center;
  gap: 16px; /* Add some space between the image and the paragraph */
}
.image-another-class {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}


.tech {
  width: 1280px;
  padding: 128px 0;
  height: 980px;
  top: 982px;
  background-color: blue;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tech-heading {
  color: white;
  width: 198px;
  height: 98px;
  margin-right: 16px; /* Add space between heading and paragraph */
  }


.tech-paragraph {
  color: white;
  width: 600px;
  height: 100px;
}

.centered-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 128px 0;
  background-color: white;
  height: auto;
}

.project-list {
  margin-left: 346px; /* Add margin-left to push it 346px from the left of its containing element */
  gap: 128px; /* Add gap between its children */
}

.classh2project {
  font: Montserrat;
  font-size: 80px;
  font-weight: 700;
  line-height: 98px;
  letter-spacing: 0em;
  text-align: center;
  color: blue;
  margin-left: 346px; /* Horizontal centering */
  margin-top: 128px; /* Vertical positioning */
}


.project-techniques {
  background-color: #000000;
  color: #FFF;
  font: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  gap: 6px; /* Add a 6px gap between techniques */
  flex-wrap: wrap;
}

.technique-box {
  background-color: #000;
  color: #FFF;
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 4px; /* Add right margin for the 4px gap between words */
  margin-bottom: 4px; /* Add bottom margin for the 4px gap between lines */
}
.btn-live,
.btn-view {
  /* Button Styles */
  width: 120px;
  height: 48px;
  top: 708px;
  left: 968px;
  padding: 0px 16px 0px 0px;
  border-radius: 40px;
  gap: 7px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 120px;
}

.btn-live::after,
.btn-view::after {

  margin-left: 8px;
  font-size: 14px;
  vertical-align: middle;
}

.btn-live:hover,
.btn-view:hover {
  background-color: #0B24F5; /* Blue background color on hover */
  color: #FFFFFF; /* Text color on hover */
}


  .presentation {
  width: 1280px;
  height: 500px;
  top: 5580px;
  Background-color: #FFECEA;
  }

  .presentationh2 {
    font: Montserrat;
    font-size: 80px;
    font-weight: 700;
    line-height: 98px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 143px;
    color: #FF4575;
  }

  .presentation-paragraph {
    font: Hind;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color:black;
  padding-right: 500px;
  padding-left: 143px;
  }


  .skills {
  width: 1280px;
  height: auto;
  padding: 128px 0;
  background-color: #0B24F5;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  }
  .skills-header {
    color: #FFF;
    font: Montserrat;
    font-size: 80px;
    font-weight: 700;
    line-height: 98px;
    letter-spacing: 0em;
    text-align: center;
    margin-left: 647px;
    margin-bottom: 128px;
  }
  .skills-columns {
    display: flex;
    gap: 64px;
    flex-direction: row; /* Set to row for columns in a row */
    width: auto; /* Adjust as needed */
    height: auto; /* Adjust as needed */
  }
  .skills-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1;
    color: white;
    flex: 1;
    margin-left: 336px; 
  }
  
  .skills-column ul {
    list-style: none;
  }
  
  .skills-column ul li {
    margin-bottom: 8px;
  }
  
  .code-header {
    background: #EB5577;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: white;
  }
  
  .toolbox-header {
    background: #6DB486;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: white;
  }
  
  .more-header {
    background: #2483E0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: white;
  }
  
  .skills-item {
    color: #FFF;
    font: Hind;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
 
  
  .contact {
    width: 1512px;
    padding: 128px 0; /* Adjust the padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Remove height and top properties */
  }
  
  .classh2contact {
    font: Montserrat;
    font-size: 80px;
    font-weight: 700;
    line-height: 98px;
    letter-spacing: 0em;
    text-align: center;
    color: blue;
    width: 379px; /* Set the width */
    height: 98px; /* Set the height */
    /* Remove position, top, and left properties */
  }
  
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  .contact-text {
    font: Montserrat; /* Updated font-family property */
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center; /* Center the text */
    color: black;
  }
  
  .contact-list {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
    list-style: none;
  }
  
  .contact-link {
    text-align: center; /* Center the icon and text vertically */
  }
  
  .contact-link svg {
    transition: fill 0.3s; /* Add a transition effect for the fill property */
  }
  
  .contact-link:hover svg {
    fill: #000; /* Set the color to black on hover */
  }