.article-card {
    width: 100%px;
    margin: 15px;
    padding: 30px;
}

.article-image {
    width: 460px;
    height: 340px;
    border-bottom: 20px solid #FF4575;
border-left: 20px solid #FF4575;
background: url(<path-to-image>), lightgray 50% / cover no-repeat, #D9D9D9;
}

.date-label {
    display: inline-block;
    background-color: #000; /* Black background */
    color: #fff !important; 
    padding: 5px 10px; /* Padding around the text */
    text-align: left; /* Align text to the left */
    width: 120px;
    height: 24px;
    font-family: 'Montserrat', sans-serif; 
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
  }
  

  

.article-title {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.article-description {
    color: #000;
font-family: 'Hind', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
    width: 460px;
}

.read-article-button {
    background-color: #FF4575;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-article-button:hover {
    background-color: #FF637C;
}


/* tablets  */
@media (min-width: 744px) and (max-width: 1279px) {
    .articles-grid {
        flex-direction: column; /* Stack articles vertically */
        align-items: left; /* Center the articles */
    }
    .article-card {
        width: calc(50% - 30px); /* Make articles take up half of the container width, minus margin */
        margin: 15px;
    }

    .article-image {
        height: 340px;
        align-self: stretch;
        border-bottom: 20px solid #FF4575;
border-left: 20px solid #FF4575;
background: url(<path-to-image>), lightgray 50% / cover no-repeat, #D9D9D9;
    }

    .article-description {
        color: #000;
font-family: 'Hind', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-self: stretch;
    }

    .article-title {
        color: #000;
font-family: 'Montserrat', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

    .date-label {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        
}
}

/* Mobile: Stack articles on top of each other */
@media (min-width: 374px) and (max-width: 743px){
    .articles-grid {
        flex-direction: column; /* Stack articles vertically */
        align-items: center; /* Center the articles */
    }
    .article-card {
        width: 100%; /* Articles take up the full width */
        margin: 15px 0; /* Margin only on top and bottom */
    }
 
    .article-image {
        width: 330px;
        height: 200px;
        border: 0px, 0px, 20px, 20px solid #FF4575;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat, #D9D9D9;
    }

    .article-description {
        color: #000;
font-family: 'Hind', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }

    .article-title {
        font-size: 24px; /* Adjusted font size for mobile */
        color: #000;
        font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: 600;
line-height: normal;
align-self: stretch;
    }

    .date-label {
font-size: 16px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

    }
}
