
.skills {
    width: 100%;
    background-color: #0B24F5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .skills-header {
    color: #FFF;
    font: 'Montserrat', sans-serif;
    font-size: 80px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 128px;
  }
  
  .skills-columns {
    display: flex;
    gap: 64px;
    width: 80%; /* Adjust width as per requirement */
  }
  
  .skills-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
    flex: 1;
  }
  
  .skills-column ul {
    list-style: none;
    padding-left: 0;
  }
  
  .skills-column ul li {
    margin-bottom: 8px;
  }
  
  .code-header {
    background-color: #EB5577;
    padding: 10px;
  }
  
  .toolbox-header {
    background-color: #6DB486;
    padding: 10px;
  }
  
  .more-header {
    background-color: #2483E0;
    padding: 10px;
  }
  
  .skills-item {
    color: #FFF;
    font: 'Hind', sans-serif;
    font-size: 18px;
  }
  
 /* Mobile */
@media (max-width: 375px) {
  .skills-header {
      font-size: 40px;
      margin-bottom: 64px;
  }

  .skills-columns {
      flex-direction: column;
      gap: 32px;
      width: 90%; /* Increase width to better fit mobile */
  }

  .skills-column ul li {
      margin-bottom: 4px;
  }
}

/* Tablet */
@media (min-width: 376px) and (max-width: 744px) {
  .skills-header {
      font-size: 60px;
      margin-bottom: 64px;
  }

  .skills-columns {
      flex-wrap: wrap;  /* Allows items to wrap onto the next line */
      gap: 32px;
      width: 90%;
  }

  /* All skill columns will take up half of the container's width on tablet devices */
  .skills-column {
      flex: 1;
      max-width: 50%;  
  }

  /* Adjust the margins and padding for items for a tighter layout */
  .skills-item {
      margin-bottom: 4px;
  }
}